server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=appoie
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.resources.static-locations=src/main/front

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true