server.port=9092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=appoie
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresTest



spring.jpa.generate-ddl=true

spring.jpa.show-sql=true